# MyMovieDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviedb/: MainApp.kt
app/src/main/java/com/example/mymoviedb/di/: Dagger.kt
app/src/main/java/com/example/mymoviedb/model/entities/: Movie.kt  MoviesAPI.kt  MoviesList.kt
app/src/main/java/com/example/mymoviedb/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/mymoviedb/model/rest/: Api.kt
app/src/main/java/com/example/mymoviedb/ui/: MainActivity.kt
app/src/main/java/com/example/mymoviedb/ui/about/: AboutFragment.kt
app/src/main/java/com/example/mymoviedb/ui/description/: DescriptionFragment.kt
app/src/main/java/com/example/mymoviedb/ui/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/res/drawable/: ic_about.xml  ic_info.xml  ic_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_item.xml  fragment_movies_list.xml  layout_about.xml  layout_description.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
